#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Goals
\end_layout

\begin_layout Standard
[G1] : Allow users to register and log into the system.
\end_layout

\begin_layout Standard
[G2] : Allow registered users to search for available cars within a certain
 area.
\end_layout

\begin_layout Standard
[G3] : Manage car reservations requested by users.
\end_layout

\begin_layout Standard
[G4] : Establish an awarding system based on users behaviours.
\end_layout

\begin_layout Standard
[G5] : Grant the access to users when necessary.
\end_layout

\begin_layout Standard
[G6] : Charge users proportionally to the car usage.
\end_layout

\begin_layout Standard
[G7] : Allow users to enter a 
\emph on
Money Saving
\emph default
 mode.
\end_layout

\begin_layout Standard

\series bold
Domain Assumptions
\end_layout

\begin_layout Standard
[D1] : Tutte le macchine coinvolte sono di proprietà dell'azienda.
\end_layout

\begin_layout Standard
[D2] : In order to grant localization, we assume users and cars are equipped
 with a GPS.
\end_layout

\begin_layout Standard
[D3] : Tutti gli utenti di cui si parla blablbla sono registrati.
\end_layout

\begin_layout Standard
[D4] : The set of safe areas for parking cars is pre-defined by the management
 system.
\end_layout

\begin_layout Standard
in riferimento al goal 1:
\end_layout

\begin_layout Standard
[D5]- In order to grant the identification of users, we assume that all
 the required information for the registration are authentic.
\end_layout

\begin_layout Standard
[D6]- We assume that registered users always provide a valid driving license.
\end_layout

\begin_layout Standard
[D7]- We assume that registered users always provide a valid payment method.
\end_layout

\begin_layout Standard
d8 - non vengono assegnate macchine già riservate.
\end_layout

\begin_layout Standard

\series bold
Requirements
\end_layout

\begin_layout Standard
[R1] : detect the number of passengers in each car.
\end_layout

\begin_layout Standard
[R2] : keep track of the battery level of every vehicle.
\end_layout

\begin_layout Standard
in riferimento al goal 1:
\end_layout

\begin_layout Standard
[R3] : Upon a completed registration, the user receives a password to authentica
te.
\end_layout

\begin_layout Standard
in rif al g2:
\end_layout

\begin_layout Standard
[R4] : Clients are allowed to search for a car, either based on their current
 position or by providing an address.
\end_layout

\begin_layout Standard
[R5] : Vehicles status is tracked by the system.
\end_layout

\begin_layout Standard
in rif al g3:
\end_layout

\begin_layout Standard
[R6] : Clients can reserve one car at a time up to a certain duration before
 accessing the vehicle.
 (1h)
\end_layout

\begin_layout Standard
[R7] : If the user does not reach the reserved vehicle in time, the reservation
 is cancelled.
 (penalty fee?)
\end_layout

\begin_layout Standard
[R8] : 
\end_layout

\begin_layout Standard
in rif al g5:
\end_layout

\begin_layout Standard
[R8] : 
\end_layout

\end_body
\end_document
