#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Politecnico di Milano
\end_layout

\begin_layout Title
A.
 A.
 2016-2017
\end_layout

\begin_layout Title
Software Engineering 2: 
\emph on
PowerEnjoy
\end_layout

\begin_layout Title

\series bold
R
\series default
equirements 
\series bold
A
\series default
nalysis and 
\series bold
S
\series default
pecifications 
\series bold
D
\series default
ocument
\end_layout

\begin_layout Author
Alessandro Mandelli
\end_layout

\begin_layout Author
Andrea Molgora
\end_layout

\begin_layout Author
Pietro Morbidelli
\end_layout

\begin_layout Part*
Index
\end_layout

\begin_layout Enumerate
Introduction
\end_layout

\begin_deeper
\begin_layout Enumerate
Purpose
\end_layout

\begin_layout Enumerate
Actual System
\end_layout

\begin_layout Enumerate
Scope
\end_layout

\begin_layout Enumerate
Actors
\end_layout

\begin_layout Enumerate
Goals
\end_layout

\begin_layout Enumerate
Definition
\end_layout

\end_deeper
\begin_layout Enumerate
Overall Description
\end_layout

\begin_deeper
\begin_layout Enumerate
Product Perspective
\end_layout

\begin_layout Enumerate
User Characteristics
\end_layout

\begin_layout Enumerate
Constraints
\end_layout

\begin_layout Enumerate
Assumptions and Dependencies
\end_layout

\end_deeper
\begin_layout Enumerate
Specific Requirements
\end_layout

\begin_deeper
\begin_layout Enumerate
External Interface Requirements
\end_layout

\begin_layout Enumerate
API Interface
\end_layout

\begin_layout Enumerate
Hardware Interface
\end_layout

\begin_layout Enumerate
Software Interface
\end_layout

\begin_layout Enumerate
Communication Interfaces
\end_layout

\begin_layout Enumerate
Functional Requirements
\end_layout

\begin_layout Enumerate
Non Functional Requirements
\end_layout

\begin_layout Enumerate
Scenarios
\end_layout

\begin_layout Enumerate
UML Models
\end_layout

\begin_layout Enumerate
Class Diagrams
\end_layout

\begin_layout Enumerate
State Machine Diagrams
\end_layout

\end_deeper
\begin_layout Enumerate
Appendix
\end_layout

\begin_deeper
\begin_layout Enumerate
Alloy
\end_layout

\begin_deeper
\begin_layout Enumerate
Abstract Entity
\end_layout

\begin_layout Enumerate
Abstract Entity Implementation and Signature
\end_layout

\begin_layout Enumerate
Fact 
\end_layout

\begin_layout Enumerate
Assert
\end_layout

\begin_layout Enumerate
Predicate
\end_layout

\begin_layout Enumerate
Result
\end_layout

\begin_layout Enumerate
Generate World
\end_layout

\end_deeper
\begin_layout Enumerate
Tools utilized
\end_layout

\begin_layout Enumerate
Hours of work
\end_layout

\end_deeper
\begin_layout Enumerate
Revision
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
The goal of this document is to analyse the needs of the costumer and to
 provide a solid solution for them, describe the functional and non functional
 requirements of the system, show the constraints of the software and reproduce
 the scenarios and use cases that will likely happen.
 The document serves as a standard for all the developers that are going
 to implement the features for the standard software as well as future implement
ations.
\end_layout

\begin_layout Subsection
Actual System
\end_layout

\begin_layout Standard
The software is needed to provide an efficient solution for the company
 PowerEnjoy, which purpose is to grant a car-sharing service.
 There is no software prior to this and the service is yet to be launched.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The aim of the software house is to grant a functioning mobile app that
 will be used by customers to access the system and search for an available
 electric car they can use to reach their destination.
 Users must register to the system providing a valid ID, driving license,
 and payment information.
 Once registered, the user can search for a car in his proximity or near
 a certain address.
 When they find a suitable car, they can reserve it for a certain amount
 of time.
 As the user reaches the car, the system unlocks the car and the user begins
 his ride.
 The vehicle is started and the charging process begins – it will finish
 when the user leaves the car after after having turned it off.
 Money is received via the payment infos the user provided, and the process
 ends with the car returning to a 'free' status.
 This is the standard micro-process of the app, though there are a lot of
 details left unspecified for now – they will be described through the document.
\end_layout

\begin_layout Subsection
Actors
\end_layout

\begin_layout Itemize
Customer: the principal user of the system, has to be logged in in the system
 to perform any action except the registration.
\end_layout

\begin_layout Itemize
Employee – ADDETTO A RICARICARE LE MACCHINE??? MAH
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
List of the principal focus of the system:
\end_layout

\begin_layout Itemize
[G1] : Allow users to register and log into the system.
\end_layout

\begin_layout Itemize
[G2] : Allow registered users to search for available cars within a certain
 area.
\end_layout

\begin_layout Itemize
[G3] : Manage car reservations requested by users.
\end_layout

\begin_layout Itemize
[G4] : Establish an awarding system based on users behaviours.
\end_layout

\begin_layout Itemize
[G5] : Grant the access to users when necessary.
\end_layout

\begin_layout Itemize
[G6] : Charge users proportionally to the car usage.
\end_layout

\begin_layout Itemize
[G7] : Allow users to enter a 
\emph on
Money Saving
\emph default
 mode.
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
non so magari ci serviranno.
\end_layout

\begin_layout Section
Overall Description
\end_layout

\begin_layout Subsection
Product Perspective
\end_layout

\begin_layout Standard
The product will be a mobile application, integrated with a GPS system and
 with a payment system.
 It will rely on a database and will be entirely user-based (COME AVVISIAMO
 EVENTUALI OPERATORI?).
 The software will not provide any API for integration purposes.
\end_layout

\begin_layout Subsection
User Characteristics
\end_layout

\begin_layout Standard
We expect a user that requires an easy interface for the reservation of
 the car.
 The user must have access to Internet and a GPS on his smartphone.
\end_layout

\end_body
\end_document
